trunk/NetworkAnalysor2/NetworkAnalysor/NetworkAnalysor/NetworkAnalysor/View/ECRUItemView.xaml

<UserControl x:Class="NetworkAnalysor.View.ECRUItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:NetworkAnalysor.View"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
    <UserControl.Resources>
        <view:ByteArrayConverter x:Key="byteArrayConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Height="90" Width="auto">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Green" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOnline}"  Value="False">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>    
            <StackPanel>
                <Image Grid.Column="0" Height="70" Width="70" Source="/NetworkAnalysor;component/ECRU.png" >
            
                </Image>
                <TextBlock HorizontalAlignment="Center" Text="{Binding Mac, Converter={StaticResource byteArrayConverter}}"/>
            
            </StackPanel>

            <StackPanel Grid.Column="1" >
                <TextBlock VerticalAlignment="Center" Margin="10" FontSize="20" Text="{Binding NetState, Converter={StaticResource byteArrayConverter}}" />
                <TextBlock Text="{Binding IPAddres}" Margin="10"></TextBlock>
            </StackPanel>
        </Grid>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding ECMS.ECMs}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="LightBlue" Margin="100,2,0,2">
                        <TextBlock Margin="5,0,0,0" Text="{Binding Converter={StaticResource byteArrayConverter}}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
