UartTestProgram/UartTester/UartTester/App.xaml

<Application x:Class="UartTester.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:UartTester.Commands"
             xmlns:view="clr-namespace:UartTester.View"
             xmlns:VM="clr-namespace:UartTester.ViewModel"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type c:DeviceNameCommand}">
            <c:DeviceNameView /> 
        </DataTemplate>

        <DataTemplate DataType="{x:Type c:SerialNoCommand}">
            <c:SerialNoView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type c:ManifactureNameCommand}">
            <c:ManifactureView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type c:RangesViewModel}">
            <c:RangesView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type c:ModelNumberCommand}">
            <c:ModelNrView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type c:SmartFunftionCommand}">
            <c:SmartFunctionView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type c:GenericValueCommand}">
            <c:GenericValueView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type VM:SerialViewModel}">
            <view:SerialTab />
        </DataTemplate>

        <DataTemplate DataType="{x:Type VM:ItemsViewModel}">
            <view:ItemsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type VM:KaffeSimulator}">
            <view:KaffeSimTab />
        </DataTemplate>

    </Application.Resources>
</Application>
