UartTestProgram/UartTester/UartTester/View/MainWindow.xaml

<Window x:Class="UartTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:view="clr-namespace:UartTester.View"
        xmlns:local="clr-namespace:UartTester"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" KeyDown="Window_KeyDown">
    <Window.Resources>
        
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" MinHeight="150" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <view:overviewView Grid.Row="2" Grid.ColumnSpan="2"/>
        
        <GridSplitter  Grid.ColumnSpan="2" ResizeDirection="Rows" Grid.Row="1" Width="auto" Height="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/> 
                       
        <TabControl Grid.ColumnSpan="2">
            <TabItem Header="Commands">
                <view:MainTab />
            </TabItem>
            <TabItem Header="Item">
                
            </TabItem>
            <TabItem Header="Setup">
                <ContentControl Content="{Binding SerialSetup}"></ContentControl>
            </TabItem>
            
        </TabControl>

        
       
        
    </Grid>
</Window>
