UartTestProgram/UartTester/UartTester/View/MainWindow.xaml

<Window x:Class="UartTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:view="clr-namespace:UartTester.View"
        xmlns:local="clr-namespace:UartTester"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" KeyDown="Window_KeyDown">
    <Window.Resources>
        <local:SumConverter x:Key="sumConverter" />
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" MinHeight="150" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <view:overviewView Grid.Row="1" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5" >
            <TextBlock>Main Command</TextBlock>
            <ComboBox ItemsSource="{Binding MainCommands}" SelectedIndex="0" SelectedValue="{Binding SelectedMainCommand, Mode=OneWayToSource}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Margin="5">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedMainCommand.SubCommands}" Value="{x:Null}" >
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock>Sub Command</TextBlock>
                <ComboBox ItemsSource="{Binding SelectedMainCommand.SubCommands}" SelectedIndex="0" SelectedValue="{Binding SelectedSubCommand, Mode=OneWayToSource}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        
        <ContentControl Grid.Column="1">
            <ContentControl.Content>
                <MultiBinding Converter="{StaticResource sumConverter}">
                    <Binding Path="SelectedMainCommand" />
                    <Binding Path="SelectedSubCommand"/> 
                </MultiBinding>
            </ContentControl.Content>
        </ContentControl>
        
    </Grid>
</Window>
