trunk/UartTestProgram/UartTester/UartTester/View/KaffeSimTab.xaml

<UserControl x:Class="UartTester.View.KaffeSimTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            
            <StackPanel Margin="5">
                <TextBlock FontSize="14" FontWeight="Bold">Antal Kopper:</TextBlock>
                <TextBlock Text="{Binding AntalKopper, FallbackValue=1}" Margin="10,0,0,0"></TextBlock>
                <TextBlock></TextBlock>
                <TextBlock FontSize="14" FontWeight="Bold">Status:</TextBlock>
                <TextBlock Text="{Binding Status, FallbackValue=ingen}" Margin="10,0,0,0"></TextBlock>
            </StackPanel>
            
            <Image Source="{Binding SourceImage}" Grid.Column="1"/>

            
        </Grid>
        

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Setup" Margin="2" Width="50" Command="{Binding SetupCommand}"/>
        </StackPanel>
        
    </Grid>
</UserControl>
