trunk/UartTestProgram/UartTester/UartTester/View/MainTab.xaml

<UserControl x:Class="UartTester.View.MainTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UartTester"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:SumConverter x:Key="sumConverter" />
        <local:HexStringConverter x:Key="HexStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5" >
            <TextBlock>Main Command</TextBlock>
            <ComboBox ItemsSource="{Binding MainCommands}" SelectedIndex="0" SelectedValue="{Binding SelectedMainCommand, Mode=OneWayToSource}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Margin="5">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedMainCommand.SubCommands}" Value="{x:Null}" >
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock>Sub Command</TextBlock>
                <ComboBox ItemsSource="{Binding SelectedMainCommand.SubCommands}" SelectedIndex="0" SelectedValue="{Binding SelectedSubCommand, Mode=OneWayToSource}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <ContentControl Grid.Column="1">
            <ContentControl.Content>
                <MultiBinding Converter="{StaticResource sumConverter}">
                    <Binding Path="SelectedMainCommand" />
                    <Binding Path="SelectedSubCommand"/>
                </MultiBinding>
            </ContentControl.Content>
        </ContentControl>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding SerialCommandFromSelected.Packet, Mode=OneWay, Converter={StaticResource HexStringConverter}}" IsReadOnly="True">
                
            </TextBox>

            <CheckBox Content="CRC"  IsEnabled="False" Grid.Column="1" Margin="5" IsChecked="{Binding SerialCommandFromSelected.IsCrcOK, Mode=OneWay}"/>
            
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                <Button Content="Add to Item" Margin="5"/>
                <Button Content="Send" Command="{Binding SerialSendCommand}" CommandParameter="{Binding SerialCommandFromSelected}" Margin="5" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
